<div class="contact_person">
    <?php if( !empty($this->title) ): ?><?= $this->title; ?><br><?php endif; ?>
    <?php if( !empty($this->firstname) ): ?><?= $this->firstname; ?> <?php endif; ?><?= $this->lastname; ?><br>
    <?php if( !empty($this->position) ): ?><?= $this->position; ?><br><?php endif; ?>
    <?php if( !empty($this->phone) ): ?><a href="<?= $this->phoneHref; ?>"><?= $this->phone; ?></a><br><?php endif; ?>
    <?php if( !empty($this->fax) ): ?><a href="<?= $this->faxHref; ?>"><?= $this->fax; ?></a><br><?php endif; ?>
    <?php if( !empty($this->email) ): ?>{{email::<?= $this->email; ?>}}<br><?php endif; ?>

    <?php if( !empty($this->singleSRC) ): ?>
        <?php $this->insert('image', $this->singleSRCFigure); ?>
    <?php endif; ?>
</div>
